{
  "autostart_with_windows": false,
  "start_minimized": false,
  "close_behavior": "ask",
  "default_activation_mode": "wake_word_and_copilot",
  "wake_word_enabled": true,
  "wake_word": "джарвис",
  "audio_ducking_enabled": true,
  "audio_ducking_level": 0.2,
  "sound_cues_enabled": true,
  "tts_enabled": true,
  "tts_voice": "Microsoft Irina Desktop - Russian",
  "tts_speed": 1.0,
  "audio_device_index": 1,
  "stt_model": "turbo",
  "confirm_dangerous_actions": true,
  "vision_max_steps": 8,
  "vision_model": "xlangai/Jedi-3B-1080p",
  "vision_auto_focus_browser": true
}